> !# @lineBreakStyle = markdown

# ChooseExchange
- Choose available exchange

# RetryPrompt
- Please choose an option from the list

# done
- ✅ Done 

# profit
- **Profit**

# risk
- **Risk**

# moneyManagement
- **Money Management**

# winRate
- **Win Rate**

# efficiency
- **Efficiency**

# ChooseOptionsFirst 
- Choose available option

# ChooseOptionsMore
- ```You choosed:
${options}
You can choose more options or press ${done()}```

# CapitalizeFirstLetter (arg) 
- ${concat(toUpper(substring(arg, 0, 1)), substring(arg, 1))}

# PortfolioInfo 
- ``` ${exchange} Portfolio
${options}
 ```
 
# MyPortfolioInfo 
- ``` <strong>My ${exchange} Portfolio</strong>
${options}
 ```
 
# Subscribe
 - Subscribe

# Start
 - Start

# Stop
 - Stop

# Edit
 - Edit

# Delete
 - Delete